spring.application.name=clinica
# Configuración del servidor
spring.datasource.url=jdbc:sqlserver://DESKTOP-QRAUFGK:1433;databaseName=Clinica;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=VL97vi19+
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true